<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="dinhdangsanpham.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
        <a href="trangchu.html"><h1 class="logo">Cửa hàng thức ăn nhanh</h1></a>

        <ul class="menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li>
                <a href="#">
                    Danh mục sản phẩm
                    <img src="images/anh/icon down.png" alt="" class="icon">
                </a>
                <ul class="menu2">
                    <li><a href="duiga.html">Đùi gà</a></li>
                    <li><a href="Khoaitaychien.html">Khoai tây chiên</a></li>
                    <li><a href="nuocngot.html">nước ngọt</a></li>
                </ul>
            </li>
            <li><a href="licsumuahang.html">Lịch sử đơn hàng </a></li>
            <li><a href="dangnhap.html">Đăng nhập</a></li>
            <li><a href="dangky.html">Đăng ký</a></li>
            <li><a href="giohang.html">Giỏ hàng</a></li>
        </ul>
    </div>
    
    <div class="khung1">
        <h1>Đùi gà chiên</h1>
        <div class="khung2">
            <div class="khung3">
                <img src="images/Hinhanhmonan/duiga.jpg" />
                <table class="table1">
                    
                    <tr class="dong2">
                        <td>
                            <ul>
                                <li>Giảm 10% các hóa đơn trên 200k </li>
                                <li>Miễn phí giao hàng với hóa đơn trên 150k </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h4><b class="Conhang">Còn Hàng </b> <code class="chuxanh">(Xem cửa hàng còn món)</code></h4>
                <ul>
                    <li>Gọi 0379439238 để được tư vấn và mua hàng miễn phí </li>
                    <li>Hoàn tiền toàn bộ hóa đơn nếu như phục vụ không tốt </li>
                </ul>

                <table class="table2">
                    <tr>
                        <td>
                            <h2>Đặc điểm nổi bật </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Đùi gà chiên của cửa hàng chúng tôi với gà được tẩm ướp gai vị vừa đủ, đùi gà to, gia giòn, thịt mềm và không bị khô
                        </td>
                    </tr>
                </table>
            </div>
        </div>

       

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col">
                    <h4>Thông tin cửa hàng</h4>
                    <ul>
                        <li><a href="">Hệ thống cửa hàng</a></li>
                        <li><a href="">Phương châm bán hàng</a></li>
                        <li><a href="">Văn hóa bán hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="">Hot Line:0935986072</a></li>
                        <li><a href="">Giao hàng</a></li>
                        <li><a href="">Trả hàng</a></li>
                        <li><a href="">Đặt Hàng</a></li>
                        <li><a href="">Hình thức thanh toán</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Mua hàng online</h4>
                    <ul>
                        <li><a href="duiga.html">Đùi gà</a></li>
                        <li><a href="Khoaitaychien.html">Khoai tây chiên</a></li>
                        <li><a href="nuocngot.html">nước ngọt</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Theo dõi chúng tôi</h4>
                    <div class="link">
                        <p><a href="">facebook</a></p>
                        <p><a href="">zalo</a></p>
                        <p><a href="">tiktok</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






